server.port=${PORT:9999}

spring.cloud.stream.bindings.output.destination=reservations

security.oauth2.resource.userInfoUri=http://localhost:9191/uaa/user

hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds: 5000
spring.cloud.gateway.discovery.locator.enabled=true